\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}System Architecture}{1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HQF-DE system architecture: document expansion variants flow through dual retrieval paths.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{HQF-DE system architecture: document expansion variants flow through dual retrieval paths}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pipeline Stages}{1}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline stages with processing times. GPU stages run on Colab A100; CPU stages run locally.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{1}{Pipeline stages with processing times. GPU stages run on Colab A100; CPU stages run locally}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Infrastructure Adaptation}{1}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infrastructure adaptation: GPU tasks on Colab, CPU tasks locally.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:infra}{{3}{2}{Infrastructure adaptation: GPU tasks on Colab, CPU tasks locally}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time and Space Complexity of Key Components}}{2}{table.1}\protected@file@percent }
\newlabel{tab:complexity}{{1}{2}{Time and Space Complexity of Key Components}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Complexity Summary}{2}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Complete Results}{2}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}HNSW Dense Retrieval}{2}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}BM25 Sparse Retrieval}{2}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Hybrid Retrieval (RRF)}{2}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Key Findings Visualization}{2}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MRR@10 comparison. Hybrid + Doc2Query achieves best performance (0.90).}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:mrr_comparison}{{4}{2}{MRR@10 comparison. Hybrid + Doc2Query achieves best performance (0.90)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HNSW Results (MRR@10 / nDCG@10 / Recall@100)}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BM25 Results (MRR@10 / nDCG@10 / Recall@100)}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Expansion Method Comparison}{3}{appendix.G}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expansion method comparison with practical recommendations.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:expansion_comparison}{{5}{3}{Expansion method comparison with practical recommendations}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hybrid Results (MRR@10 / nDCG@10 / Recall@100)}}{4}{table.4}\protected@file@percent }
\gdef \@abspage@last{4}
